CREATE TABLE Employee (
    EMPID NUMBER PRIMARY KEY,
    Employee VARCHAR2(50),
    Designation VARCHAR2(50),
    Salary NUMBER
);

INSERT INTO Employee (EMPID, Employee, Designation, Salary) VALUES (1, 'Ram', 'Manager', 75000);
INSERT INTO Employee (EMPID, Employee, Designation, Salary) VALUES (2, 'Sham', 'Manager', 76000);
INSERT INTO Employee (EMPID, Employee, Designation, Salary) VALUES (3, 'Madhav', 'Developer', 65000);
INSERT INTO Employee (EMPID, Employee, Designation, Salary) VALUES (4, 'Kunal', 'Developer', 64000);
INSERT INTO Employee (EMPID, Employee, Designation, Salary) VALUES (5, 'Sunita', 'Analyst', 58000);
INSERT INTO Employee (EMPID, Employee, Designation, Salary) VALUES (6, 'Harshita', 'Manager', 77000);

DECLARE
    v_empid Employee.EMPID%TYPE;
    v_employee Employee.Employee%TYPE;
    v_designation Employee.Designation%TYPE;
    v_salary Employee.Salary%TYPE;

BEGIN
    SELECT EMPID, Employee, Designation, Salary
    INTO v_empid, v_employee, v_designation, v_salary
    FROM Employee
    WHERE Designation = 'Manager';

    DBMS_OUTPUT.PUT_LINE('Employee ID: ' || v_empid);
    DBMS_OUTPUT.PUT_LINE('Employee Name: ' || v_employee);
    DBMS_OUTPUT.PUT_LINE('Designation: ' || v_designation);
    DBMS_OUTPUT.PUT_LINE('Salary: ' || v_salary);

EXCEPTION
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Multiple rows found for the given condition.');
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No rows found for the given condition.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('An unexpected error occurred: ' || SQLERRM);
END;
